# springcloudd

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/bjsxt/entity/: User.java
ribbonappclient/: pom.xml
ribbonappclient/src/main/java/com/bjsxt/userclient/: RibbonAppClientApp.java
ribbonappclient/src/main/java/com/bjsxt/userclient/controller/: UserController.java
ribbonappclient/src/main/java/com/bjsxt/userclient/service/: UserService.java
ribbonappclient/src/main/java/com/bjsxt/userclient/service/impl/: UserServiceImpl.java
ribbonappclient/src/main/resources/: application.yml
ribbonappservice/: pom.xml
ribbonappservice/src/main/java/com/bjsxt/userservice/: RibbonAppServiceApp.java  RibbonAppServiceApp1.java
ribbonappservice/src/main/java/com/bjsxt/userservice/controller/: UserController.java
ribbonappservice/src/main/resources/: application.yml
